# Tocky

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cookandroid/mobile_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/mobile_project/: FragmentAdapter.java  LoginActivity.java  SignupActivity.java  SiteAdapter.java  frag1.java  frag2.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  frag1.xml  frag2.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cookandroid/mobile_project/: ExampleUnitTest.java
backup_file/java_file/: LoginActivity.java  MainActivity.java  PrefManager.java  SignupActivity.java  SiteAdapter.java  SplashActivity.java  TODO.java  frag1.java  frag2.java  frag3.java
backup_file/java_file/database/: DBHelper.java
backup_file/java_file/util/: TOTPUtil.java
backup_file/xml_file/: frag3.xml
example/9-1.간단 그림판 앱 만들기/: MainActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
