[versions]
agp = "8.9.0"
commonsCodec = "1.15"
core = "3.4.1"
googleauth = "1.4.0"
googleAuthenticatorAndroid = "2.0.0"
googleauthVersion = "1.5.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
firebaseInappmessaging = "21.0.2"
otp = "2.1.0"
otpJava = "1.3.0"
totp = "1.6.0"
totpVersion = "1.6.1"
twoFactorAuth = "1.1"
zxingAndroidEmbedded = "4.3.0"

[libraries]
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
core = { module = "com.google.zxing:core", version.ref = "core" }
google-authenticator-android = { module = "com.google.authenticator:google-authenticator-android", version.ref = "googleAuthenticatorAndroid" }
googleauth = { module = "com.warrenstrange:googleauth", version.ref = "googleauth" }
googleauth-v150 = { module = "com.warrenstrange:googleauth", version.ref = "googleauthVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-inappmessaging = { group = "com.google.firebase", name = "firebase-inappmessaging", version.ref = "firebaseInappmessaging" }
otp = { module = "com.github.bastiaanjansen:otp", name = "otp-java", version.ref = "otp" }
otp-java = { module = "com.eatthepath:otp-java", version.ref = "otpJava" }
totp = { module = "dev.samstevens.totp:totp", version.ref = "totp" }
totp-v161 = { module = "dev.samstevens.totp:totp", version.ref = "totpVersion" }
two-factor-auth = { module = "com.j256.two-factor-auth:two-factor-auth", version.ref = "twoFactorAuth" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

